spring.application.name=api-erp
spring.data.mongodb.uri=mongodb://localhost:27017/tyrsadb
#Email settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=9fd935164c200a
spring.mail.password=46353a5168b943
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true