spring.application.name=api_erp
spring.data.mongodb.uri=mongodb://localhost:27017/tyrsadb
#Email settings
spring.mail.host=mail.troqueladostyrsa.com
spring.mail.port=465
spring.mail.username=industrializacion@troqueladostyrsa.com
spring.mail.password=oLV1MHj0v&LamV1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
#Image Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#upload.path=C:/inetpub/wwwroot/tyrsa_foto_folder
upload.path=/opt/tomcat10/webapps/tyrsa_foto_folder